cd /Users/tarashrynchuk/Downloads/mongodb/bin


./mongod
********************************

ps -ef | grep mongod

********************************

mkdir -p /data/rs1 /data/rs2 /data/rs3
./mongod --replSet m101 --logpath "1.log" --dbpath /data/rs1 --port 27017 --oplogSize 64 --fork --smallfiles
./mongod --replSet m101 --logpath "2.log" --dbpath /data/rs2 --port 27018 --oplogSize 64 --smallfiles --fork
./mongod --replSet m101 --logpath "3.log" --dbpath /data/rs3 --port 27019 --oplogSize 64 --smallfiles --fork

**********************************
./mongoimport -d blog -c posts < posts.json --batchSize 1
./mongoimport -d albums -c images < images.json --batchSize 1
./mongoimport -d albums -c albums < albums.json --batchSize 1

./mongoimport -d m201 -c people < people.json --batchSize 1

./mongoimport -d m201 -c people —drop  people.json --batchSize 1
